FROM openjdk:8u322-jdk

ARG NIFI_VER

RUN mkdir /nifi && \
    mkdir /registry && \
    apt update && \
    apt -y install git maven jq && \
    git clone --depth 1 --branch rel/nifi-${NIFI_VER} https://github.com/apache/nifi.git && \
    cd /nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/ && \
    mvn install && \
    mv target/swagger-ui/swagger.json /nifi/ && \
    cd /nifi/nifi-registry/nifi-registry-core/nifi-registry-web-api && \
    mvn install && \
    mv target/swagger/swagger.json /registry/

COPY bin/swagger-nifi.sh bin/swagger-nifi-registry.sh /

RUN chmod +x /swagger-nifi.sh          && ./swagger-nifi.sh /nifi/swagger.json
RUN chmod +x /swagger-nifi-registry.sh && ./swagger-nifi-registry.sh /registry/swagger.json
